<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0cdc37eb8dd4095be3381ed2299e960" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="App_DataModel.Alumno" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="App_DataModel.AlumnoMateria" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="App_DataModel.Calificacion" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="App_DataModel.Materia" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="App_DataModel.MateriaProfesor" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="App_DataModel.Profesor" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="App_DataModel.secRol" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="App_DataModel.secUser" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="App_DataModel.Sexo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="App_DataModel.fk_Alumno_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="App_DataModel.fk_AlumnoMateria_Alumno1" ManuallyRouted="false" />
        <AssociationConnector Association="App_DataModel.fk_AlumnoMateria_MateriaProfesor1" ManuallyRouted="false" />
        <AssociationConnector Association="App_DataModel.fk_Calificacion_AlumnoMateria1" ManuallyRouted="false" />
        <AssociationConnector Association="App_DataModel.fk_MateriaProfesor_Materia1" ManuallyRouted="false" />
        <AssociationConnector Association="App_DataModel.fk_MateriaProfesor_Profesor1" ManuallyRouted="false" />
        <AssociationConnector Association="App_DataModel.fk_Profesor_Sexo1" ManuallyRouted="false" />
        <AssociationConnector Association="App_DataModel.fk_secUser_secRol1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>